<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Intro'/>
        <page name='Ejemplo básico'/>
        <page name='Ejemplo de colas'/>
        <page name='Colas del sistema'/>
        <page name='KVO'/>
        <page name='Nuestras operaciones'/>
        <page name='Colas serializadas'/>
        <page name='Colas dentro de colas'/>
        <page name='Subclase asíncrona'/>
        <page name='Dependencias por operaciones'/>
        <page name='Dependencias de forma interna'/>
        <page name='Recuperación asíncrona a varios niveles'/>
    </pages>
</playground>